# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.250.150:3306/reg
spring.datasource.username=reg
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# session
spring.session.store-type=jdbc
#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds are used.
#spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.
